<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>endevor-music.github.io</title>
</head>
<body>
    <h1>Dev Patel</h1>
    <p>British born Indian, living and working in Germany.</p>
    <p>I'm a chemist, web developer and a wannabe musician who happens to love cooking.</p>
    <a href="recipes/index.html">Recipe Index</a>
</body>
</html>

